body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #1f1f1f;
  padding: 20px;
}

.logo {
  width: 80px;
  height: auto;
}

main {
  padding: 30px;
}

.video-container iframe {
  width: 90%;
  max-width: 600px;
  border: none;
  margin: 20px 0;
}

.chat-container,
.rating-container {
  margin: 30px auto;
  max-width: 500px;
  text-align: left;
}

.chat-container textarea {
  width: 100%;
  height: 80px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
}

.chat-container button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #32cd32;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.stars {
  font-size: 1.5rem;
}

footer {
  background-color: #1f1f1f;
  padding: 10px;
  font-size: 0.9rem;
  color: #aaa;
}
