<!DOCTYPE html>
<html>
<head>
  <title>2Gether</title>
  <style>
    body { font-family: Arial; text-align: center; background: #0f2f1f; color: white; }
    #chat { border: 1px solid #ccc; padding: 10px; height: 200px; overflow-y: scroll; margin: 10px auto; width: 50%; background: #fff; color: #000; }
    input { padding: 5px; width: 40%; }
    button { padding: 5px 10px; margin-left: 5px; }
  </style>
</head>
<body>
  <h1>🎬 2Gether</h1>

  <!-- Champ YouTube -->
  <input id="ytLink" placeholder="Colle un lien YouTube..." style="width:60%">
  <button onclick="loadVideo()">Charger</button>

  <!-- Lecteur YouTube -->
  <div id="player" style="margin:20px auto;"></div>

  <hr>

  <!-- Chat -->
  <div id="chat"></div>
  <input id="msg" placeholder="Écris ton message..." />
  <button onclick="sendMessage()">Envoyer</button>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script>
    const socket = io();
    const chat = document.getElementById("chat");
    let player;

    // API YouTube
    function onYouTubeIframeAPIReady() {
      player = new YT.Player("player", {
        height: "360",
        width: "640",
        videoId: "",
        events: {
          "onStateChange": onPlayerStateChange
        }
      });
    }

    function loadVideo() {
      const url = document.getElementById("ytLink").value;
      const videoId = url.split("v=")[1]?.split("&")[0];
      if(videoId) {
        player.loadVideoById(videoId);
        socket.emit("video:load", videoId);
      }
    }

    function onPlayerStateChange(event) {
      if(event.data == YT.PlayerState.PLAYING) {
        socket.emit("video:play", player.getCurrentTime());
      } else if(event.data == YT.PlayerState.PAUSED) {
        socket.emit("video:pause", player.getCurrentTime());
      }
    }

    // Réception synchro vidéo
    socket.on("video:load", (videoId) => {
      player.loadVideoById(videoId);
    });

    socket.on("video:play", (time) => {
      player.seekTo(time, true);
      player.playVideo();
    });

    socket.on("video:pause", (time) => {
      player.seekTo(time, true);
      player.pauseVideo();
    });

    // Chat
    socket.on("message", (msg) => {
      const p = document.createElement("p");
      p.innerText = msg;
      chat.appendChild(p);
    });

    function sendMessage() {
      const msg = document.getElementById("msg").value;
      if(msg.trim() !== "") {
        socket.emit("message", msg);
        document.getElementById("msg").value = "";
      }
    }
  </script>
</body>
</html>
